v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="x@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -60 150 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VREF1 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=d0 dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=v_out dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=d0b dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=vdd dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=d1 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=d1b dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=gnda dir=in}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VREF1} -125 -64 0 0 0.2 0.2 {}
T {d0} -125 -44 0 0 0.2 0.2 {}
T {v_out} 125 -64 0 1 0.2 0.2 {}
T {d0b} -125 -24 0 0 0.2 0.2 {}
T {vdd} -125 -4 0 0 0.2 0.2 {}
T {d1} -125 16 0 0 0.2 0.2 {}
T {d1b} -125 36 0 0 0.2 0.2 {}
T {gnda} -125 56 0 0 0.2 0.2 {}
