v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=vref_top dir=in}
L 4 -150 -130 -130 -130 {}
T {vref_top} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=d0 dir=in}
L 4 -150 -110 -130 -110 {}
T {d0} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=d0b dir=in}
L 4 -150 -90 -130 -90 {}
T {d0b} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=vdd dir=in}
L 4 -150 -70 -130 -70 {}
T {vdd} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=d1 dir=in}
L 4 -150 -50 -130 -50 {}
T {d1} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=d1b dir=in}
L 4 -150 -30 -130 -30 {}
T {d1b} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=v_out dir=out}
L 4 130 -130 150 -130 {}
T {v_out} 125 -134 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=gnda dir=in}
L 4 -150 -10 -130 -10 {}
T {gnda} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=d4b dir=in}
L 4 -150 10 -130 10 {}
T {d4b} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=d2b dir=in}
L 4 -150 30 -130 30 {}
T {d2b} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=d4 dir=in}
L 4 -150 50 -130 50 {}
T {d4} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=d3b dir=in}
L 4 -150 70 -130 70 {}
T {d3b} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=d2 dir=in}
L 4 -150 90 -130 90 {}
T {d2} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=d3 dir=in}
L 4 -150 110 -130 110 {}
T {d3} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=vref_bottom dir=in}
L 4 -150 130 -130 130 {}
T {vref_bottom} -125 126 0 0 0.2 0.2 {}
